<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashi | Mohammed Zahir</title>
    <!-- Render All File Normally  -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awseome  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Font  -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- Main File Css  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Start Flag -->
    <div class="flag">
        <div class="container">
            <div class="contact-flag">
                <div class="left-flag">
                    <div class="mail">
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:MhmdZnabrees@gmail.com">MhmdZnabrees@gmail.com</a>
                    </div>
                    <div class="phone">
                        <i class="fa fa-phone"></i>
                        <span> +00972 5944 6309</span>
                    </div>
                </div>
                <div class="right-flag">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                        <li><i class="fab fa-pinterest-p"></i></li>
                    </ul>
                    <ul>
                        <li>
                            <img src="img/flag-1.jpg" alt="">
                            <span class="drop">English</span>
                            <i class="fas fa-chevron-down"></i>
                        </li>
                        <li>
                            <i class="fa fa-user"></i>
                            <span>Login</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Flag -->

    <!-- Start Logo  -->
    <div class="sec-logo">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="input-logo">
                <div class="cat">
                    <span>All Categories</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="src">
                    <input type="search" name="" placeholder="Waht do you nedd?" id="">
                </div>
                <div class="icon-src">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="price">
                <ul>
                    <li><i class="far fa-heart"></i></li>
                    <li>
                        <i class="fas fa-shopping-bag"></i>
                        <div class="drop-down">
                            <div class="item">
                                <div class="img-drop">
                                    <img src="img/select-product-1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h3>$60.00x1</h3>
                                    <span>Kabino Bedside Table</span>
                                </div>
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="item">
                                <div class="img-drop">
                                    <img src="img/select-product-2.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h3>$60.00x1</h3>
                                    <span>Kabino Bedside Table</span>
                                </div>
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="item">
                                <h4>Total</h4>
                                <h4>$120.00</h4>
                            </div>
                        </div>
                    </li>
                    <li><span>$150.00</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Logo  -->

    <!-- Start Header  -->
    <header>
        <div class="container">
            <nav>
                <div class="all">
                    <i class="fa fa-bars"></i>
                    <span>All Departments</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="drop-all">
                        <div class="menu">
                            <ul class="ul-menu">
                                <li class="li-menu active">Women’s Clothing</li>
                                <li class="li-menu">Men’s Clothing</li>
                                <li class="li-menu">Underwear</li>
                                <li class="li-menu">Kid's Clothing</li>
                                <li class="li-menu">Brand Fashion</li>
                                <li class="li-menu">Accessories/Shoes</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <i class="fa fa-bars main"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header  -->

    <!-- Start Home  -->
    <div class="home">
        <h2>SALE
            <span>%50</span>
        </h2>
        <div class="container">
            <div class="text">
                <span>bag,kids</span>
                <h1>Black friday</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore
                </p>
                <a href="#">Shop Now</a>
            </div>
        </div>
        <i class="fas fa-angle-left"></i>
        <i class="fas fa-angle-right"></i>
    </div>
    <!-- End Home  -->

    <!-- Start Baner  -->
    <div class="baner">
        <div class="container">
            <div class="col">
                <div class="img-baner">
                    <img src="img/banner-1.jpg" alt="">
                    <div class="title-baner">
                        <span>Men‘s</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="img-baner">
                    <img src="img/banner-3.jpg" alt="">
                    <div class="title-baner">
                        <span>Men‘s</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="img-baner">
                    <img src="img/banner-1.jpg" alt="">
                    <div class="title-baner">
                        <span>Men‘s</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Baner  -->

    <!-- Start Prodcut Woman  -->
    <div class="prodcut">
        <div class="container">
            <div class="woman">
                <div class="title-woman">
                    <h2>Womaens‘s</h2>
                    <span>Dicover More</span>
                </div>
            </div>
            <div class="content-pro">
                <ul>
                    <li class="active">Clothings</li>
                    <li>HandBag</li>
                    <li>Shoes</li>
                    <li>Accessories</li>
                </ul>
                <div class="items">
                    <div class="item">
                        <div class="img-item">
                            <img src="img/products/women-1.jpg" alt="">
                            <div class="overlay">
                                <div class="top">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <div class="bottom">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>+ Medo</span>
                                    <i class="fas fa-random"></i>
                                </div>
                            </div>
                            <div class="text">
                                <span>Towel</span>
                                <h3>Pure Prineapple</h3>
                                <h4>$14.00 <del>$16.00</del></h4>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-item">
                            <img src="img/products/women-2.jpg" alt="">
                            <div class="overlay">
                                <div class="top">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <div class="bottom">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>+ Medo</span>
                                    <i class="fas fa-random"></i>
                                </div>
                            </div>
                            <div class="text">
                                <span>Towel</span>
                                <h3>Pure Prineapple</h3>
                                <h4>$14.00 <del>$16.00</del></h4>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-item">
                            <img src="img/products/women-3.jpg" alt="">
                            <div class="overlay">
                                <div class="top">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <div class="bottom">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>+ Medo</span>
                                    <i class="fas fa-random"></i>
                                </div>
                            </div>
                            <div class="text">
                                <span>Towel</span>
                                <h3>Pure Prineapple</h3>
                                <h4>$14.00 <del>$16.00</del></h4>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
    </div>
    <!-- End Prodcut Woman -->

    <!-- Start Bag  -->
    <div class="bag">
        <div class="container">
            <div class="info-bag">
                <h2>Deal Of The Week</h2>
                <span></span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <h3>$35.00 <sub>/HanBag</sub> </h3>
                <ul>
                    <li> <strong>20</strong> <br> DAYS </li>
                    <li> <strong>35</strong> <br>HRS </li>
                    <li> <strong>05</strong> <br>MINS </li>
                    <li> <strong>18</strong> <br>SECS </li>
                </ul>
                <a href="#">Shop Now</a>
            </div>
        </div>
    </div>
    <!-- End Bag  -->

      <!-- Start Prodcut  -->
      <div class="prodcut">
        <div class="container">
            <div class="content-pro">
                <ul>
                    <li class="active">Clothings</li>
                    <li>HandBag</li>
                    <li>Shoes</li>
                    <li>Accessories</li>
                </ul>
                <div class="items man">
                    <div class="item">
                        <div class="img-item">
                            <img src="img/products/women-1.jpg" alt="">
                            <div class="overlay">
                                <div class="top">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <div class="bottom">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>+ Medo</span>
                                    <i class="fas fa-random"></i>
                                </div>
                            </div>
                            <div class="text">
                                <span>Towel</span>
                                <h3>Pure Prineapple</h3>
                                <h4>$14.00 <del>$16.00</del></h4>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-item">
                            <img src="img/products/women-2.jpg" alt="">
                            <div class="overlay">
                                <div class="top">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <div class="bottom">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>+ Medo</span>
                                    <i class="fas fa-random"></i>
                                </div>
                            </div>
                            <div class="text">
                                <span>Towel</span>
                                <h3>Pure Prineapple</h3>
                                <h4>$14.00 <del>$16.00</del></h4>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-item">
                            <img src="img/products/women-3.jpg" alt="">
                            <div class="overlay">
                                <div class="top">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <div class="bottom">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span>+ Medo</span>
                                    <i class="fas fa-random"></i>
                                </div>
                            </div>
                            <div class="text">
                                <span>Towel</span>
                                <h3>Pure Prineapple</h3>
                                <h4>$14.00 <del>$16.00</del></h4>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>
            <div class="woman man">
                <div class="title-woman">
                    <h2>Womaens‘s</h2>
                    <span>Dicover More</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Prodcut  -->

    <!-- Start Insta  -->
    <div class="insta">
        <div class="col">
            <div class="img-insta">
                <img src="img/insta-1.jpg" alt="">
                <div class="title-insta">
                    <i class="fab fa-instagram"></i>
                    <h3>Lama Zahir</h3>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="img-insta">
                <img src="img/insta-2.jpg" alt="">
                <div class="title-insta">
                    <i class="fab fa-instagram"></i>
                    <h3>Lama Zahir</h3>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="img-insta">
                <img src="img/insta-3.jpg" alt="">
                <div class="title-insta">
                    <i class="fab fa-instagram"></i>
                    <h3>Lama Zahir</h3>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="img-insta">
                <img src="img/insta-4.jpg" alt="">
                <div class="title-insta">
                    <i class="fab fa-instagram"></i>
                    <h3>Lama Zahir</h3>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="img-insta">
                <img src="img/insta-5.jpg" alt="">
                <div class="title-insta">
                    <i class="fab fa-instagram"></i>
                    <h3>Lama Zahir</h3>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="img-insta">
                <img src="img/insta-6.jpg" alt="">
                <div class="title-insta">
                    <i class="fab fa-instagram"></i>
                    <h3>Lama Zahir</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- End Insta  -->

    <!-- Start Blog  -->
    <div class="blog">
        <div class="container">
            <h2>From The Blog</h2>
            <span class="line"></span>
            <div class="content-blog">
                <div class="col-blog">
                    <div class="img-blog">
                        <img src="img/blog/blog-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>
                            <i class="far fa-calendar"></i> <span>May 4,2021</span> 
                            <i class="far fa-comment"></i> 5
                        </p>
                        <h3>
                            The Best Street Style From London Fashion Week
                        </h3>
                        <p>
                            Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat
                        </p>
                    </div>
                </div>
                <div class="col-blog">
                    <div class="img-blog">
                        <img src="img/blog/blog-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>
                            <i class="far fa-calendar"></i> <span>May 4,2021</span> 
                            <i class="far fa-comment"></i> 5
                        </p>
                        <h3>
                            The Best Street Style From London Fashion Week
                        </h3>
                        <p>
                            Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat
                        </p>
                    </div>
                </div>
                <div class="col-blog">
                    <div class="img-blog">
                        <img src="img/blog/blog-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>
                            <i class="far fa-calendar"></i> <span>May 4,2021</span> 
                            <i class="far fa-comment"></i> 5
                        </p>
                        <h3>
                            The Best Street Style From London Fashion Week
                        </h3>
                        <p>
                            Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog  -->

    <!-- Start Icon  -->
    <div class="icon">
        <div class="container">
            <div class="content-icon">
                <div class="col-icon">
                    <img src="img/icon-1.png" alt="">
                    <div class="text">
                        <h4>Free Shipping</h4>
                        <p>For all order over 99$</p>
                    </div>
                </div>
                <div class="col-icon">
                    <img src="img/icon-2.png" alt="">
                    <div class="text">
                        <h4>Free Shipping</h4>
                        <p>For all order over 99$</p>
                    </div>
                </div>
                <div class="col-icon">
                    <img src="img/icon-3.png" alt="">
                    <div class="text">
                        <h4>Free Shipping</h4>
                        <p>For all order over 99$</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Icon  -->

    <!-- Start Brand  -->
    <div class="brand">
        <div class="container">
            <div class="col">
                <div class="img-brand">
                    <img src="img/logo-carousel/logo-1.png" alt="">
                </div>
            </div>
            <div class="col">
                <div class="img-brand">
                    <img src="img/logo-carousel/logo-2.png" alt="">
                </div>
            </div>
            <div class="col">
                <div class="img-brand">
                    <img src="img/logo-carousel/logo-3.png" alt="">
                </div>
            </div>
            <div class="col">
                <div class="img-brand">
                    <img src="img/logo-carousel/logo-4.png" alt="">
                </div>
            </div>
            <div class="col">
                <div class="img-brand">
                    <img src="img/logo-carousel/logo-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Brand  -->

    <!-- Start Footer  -->
    <footer>
        <div class="container">
            <div class="col">
                <ul>
                    <li> <img src="img/footer-logo.png" alt=""> </li>
                    <li>Address <span>Palestine - Gaza - Khanyounis</span></li>
                    <li>Phone: +00972594465309 </li>
                    <li>Email: <a href="mailto:MhmdZnabrees@gmail.com">MhmdZnabrees@gmail.com</a> </li>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><h3>Information</h3></li>
                    <li>About Us</li>
                    <li>Checkout</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><h3>My account</h3></li>
                    <li>My account</li>
                    <li>Contact</li>
                    <li>Sohpping Cart</li>
                    <li>Shop</li>
                </ul>
            </div>
            <div class="col">
                <h3>Join Our Newsletter Now</h3>
                <p>
                    Get E-mail updates about our latest shop and special offers.
                </p>
                <div class="input-foot">
                    <input type="email" name="" placeholder="Enter Your Email" id="">
                    <a href="#">Subscribe</a>

                </div>
          
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start Bottom Footer  -->
    <div class="bottom-footer">
        <div class="container">
            <p>
                Copyright ©2021 All rights reserved | This template is made with  by <strong>Mohammed Zahir AL Nabrees</strong>
            </p>
            <div class="pay">
                <img src="img/payment-method.png" alt="">
            </div>
        </div>
    </div>
    <!-- End Bottom Footer  -->

</body>
</html>